<!DOCTYPE html>
<html>
   <head>
     <meta charset="UTF-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="./assets/style.css" />
     <title>Prework Study Guide</title>
<style>
* {
    margin: 0;
    padding: 0;
}
	header,
   footer {
    width: 100%;
    height: 120px;
    background-color: blue;
    color: white;
   }
   h1,
   h2 {
    text-align: center;
   }

p  {
  text-align: center;
    font-size: 30px;
}
img {
    display: block;
    height: 50px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
}
ul {
    padding-left: 40px;
    font-size: 20px;
    }
p {
  text-align: center;
  font-size: 30px;
}
.card {
  width: 80%;
  margin: 40px auto;
  border: 5px solid gray;
  box-shadow: 5px 10px #888888;
}
</style>
</head>
<body>
  <header id ="top">
    <h1>Prework Study Guide</h1>
    <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie."/>
    <h2>✨ Open the Console to See What's Happening ✨</h2>
  </header>
  <script>var topics = "HTML, CSS, Git, JavaScript";
    console.log(topics);</script>
    <main>
      <section class="card" id="html-section">
          <h2>HTML</h2>
          <ul>
            <li>The head element contains information about the webpage.</li>
            <li>The body element represents the visible content shown to the user.</li> 
          </ul>
      </section>
   
      <section class="card" id="css-section">
          <h2>CSS</h2>
          <u1>
          <ul>
            <li>A margin indicates how much space we want around the outside of an element.</li>
            <li>A padding indicates how much space we want around the content inside an element.</li>
           </u1>
        </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <u1>
          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch-name; creates a new branch and switches to it</li>
        </u1>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <u1> 
          <ul>
            <li>A variable is a named container that allows us to store data in our code.</li>
            <li>Control flow is the order in which a computer executes code in a script.</li>
          </ul>
        </u1>
   
      </section>
</body>
<footer>
  <p>I can code!</p>
</footer>
<script src="./assets/script.js"></script>
</body>
</html>
